{
  "name": "interview-coach",
  "version": "1.0.0",
  "description": "Full-stack MERN application for AI-based mock interviews",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mern",
    "ai",
    "interview",
    "coach",
    "elevenlabs",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "*",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elevenlabs": "^1.59.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
